<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novedades</title>
    <link rel="stylesheet" href="./novedades.css">
</head>
<body>
    <nav class="menuh">
        <a href="">chaquetas</a>
        <a href="">chandales</a>
        <a href="">tenis</a>
        <a href="">gorros</a>
        <a href="">mochilas</a>
    </nav>

    <nav class="menuv">
        <a href="">Futbol</a>
        <a href="">baloncesto</a>
        <a href="">motor</a>
        <a href="">ciclismo</a>
        <a href="">Kick Boxing</a>
    </nav>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6p4SeR3pliM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>
</html>